<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Map">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:hint="주소 입력 "

            android:padding="16dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_Findcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도 위치확인" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment

            android:id="@+id/G_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="635dp"
            android:layout_below="@+id/relative"
            android:layout_marginTop="-5dp" />

        <Button
            android:id="@+id/btn_locationokay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인" />
    </LinearLayout>

</LinearLayout>